Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customplugin
Bundle-SymbolicName: customplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: customplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.browser;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
